apiVersion: v2
name: grafana
description: Grafana
type: application
version: 6.38.3
appVersion: 9.1.5
dependencies:
  - name: grafana
    version: 6.38.3
    repository: https://grafana.github.io/helm-charts
