apiVersion: v2
name: ksm
description: Install kube-state-metrics to generate and expose cluster-level metrics
type: application
version: 4.19.0
appVersion: 2.6.0
dependencies:
  - name: kube-state-metrics
    version: 4.19.0
    repository: https://prometheus-community.github.io/helm-charts