apiVersion: v2
name: alertmanager
description: Alertmanager
type: application
version: 0.20.1
appVersion: v0.23.0
dependencies:
  - name: alertmanager
    version: 0.20.1
    repository: https://prometheus-community.github.io/helm-charts
